// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp TAB           &kp Q     &kp W      &kp E     &kp R               &kp T            &kp Y      &kp U        &kp I      &kp O          &kp P           &kp BKSP
&kp LEFT_CONTROL  &kp A     &kp S      &kp D     &kp F               &kp G            &kp H      &kp J        &kp K      &kp L          &kp SEMI        &kp MINUS
&kp LSHFT         &kp Z     &kp X      &kp C     &kp V               &kp B            &kp N      &kp M        &kp COMMA  &kp DOT        &kp QMARK       &kp RIGHT_SHIFT
&lt 3 ESCAPE      &kp LGUI  &kp LALT             &lt NUM LANGUAGE_2  &lt 3 SPACE      &kp ENTER  &lt 1 LANG1             &kp BACKSLASH  &kp UNDERSCORE  &kp PRINTSCREEN
&kp LEFT          &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                       &kp HOME     &kp PG_UP  &kp ENTER      &kp PG_DN       &kp END
                                       &kp A                                                                  &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&kp N7        &kp N8        &kp N9        &trans    &trans     &trans         &kp F7     &kp F8     &kp F9     &kp F12    &trans     &kp DELETE
&kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &trans     &trans         &kp F4     &kp F5     &kp F6     &kp F11    &kp COLON  &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans     &trans         &kp F1     &kp F2     &kp F3     &kp F10    &trans     &trans
&kp N0        &kp N0        &kp DOT                 &kp ENTER  &kp ENTER      &kp ENTER  &kp ENTER             &trans     &trans     &trans
&kp LEFT      &kp UP        &kp SPACE     &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                          &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp ESCAPE  &trans  &trans     &trans       &kp EXCLAMATION  &kp LEFT_BRACKET          &kp RIGHT_BRACKET      &kp QUESTION   &kp UP_ARROW    &trans           &trans     &kp DEL
&trans      &trans  &trans     &trans       &trans           &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &kp LEFT       &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
&trans      &trans  &kp CARET  &kp PERCENT  &kp HASH         &kp DOUBLE_QUOTES         &kp SQT                &kp AMPERSAND  &kp DOLLAR      &kp AT_SIGN      &trans     &trans
&trans      &trans  &trans                  &kp ENTER        &kp ENTER                 &kp ENTER              &kp ENTER                      &trans           &trans     &trans
&kp LEFT    &kp UP  &kp SPACE  &kp DOWN     &kp RIGHT                                                         &kp HOME       &kp PG_UP       &kp ENTER        &kp PG_DN  &kp END
                               &kp A                                                                                         &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB2   &mkp MB3   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
